MONGO_USERNAME='ourlabels'
MONGO_PASSWORD='qa6dvCvJXstfvKLN7a32'
MONGO_URI='cluster0-shard-00-00-ibxin.mongodb.net:27017,cluster0-shard-00-01-ibxin.mongodb.net:27017,cluster0-shard-00-02-ibxin.mongodb.net:27017/ourlabels?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin'
SECRET='HT2REkDFGJ158Hi#nFskXx2KdNWVED'
ALLOWEDEMAILS='drassali@cpp.edu,adsteele@cpp.edu,jmonroy@cpp.edu,mjogawaokada@cpp.edu,dscun@cpp.edu,ejselkin@cpp.edu'